spring.application.name=unblockdev
#spring.datasource.url=jdbc:postgresql://ep-holy-forest-a5nvlkn4.us-east-2.aws.neon.tech/unblockdev
#spring.datasource.username=unblockdev_owner
spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/unblockdev
spring.datasource.username=gonagarajan
spring.datasource.password=RlLP1ftCZ3QV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
management.security.enabled=false

unblock.dev.app.jwtSecret=thisisthesecretkeyusedtogeneratingthejwttokenfortheunblockdevapp
unblock.dev.app.jwtExpirationMs=86400000

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

